ea4bc82a6ad023ab7ee23ee620429895
::res://::1693868210
icon.svg::CompressedTexture2D::3041291516261427693::1693601834::1693601834::1::::<><>::
node_2d.tscn::PackedScene::1568495182464366708::1693601834::0::1::::<><>::uid://p0xpws62b8rh::::res://art savior/run2.png<>uid://dalvw78ce5pvi::::res://art savior/run3.png<>uid://c4acaavomq3oo::::res://art savior/run4.png<>uid://dutoxw735soxt::::res://art savior/run5.png<>uid://cvt6vs6x8wj4u::::res://art savior/run6.png<>uid://bljf717fbmdy5::::res://art savior/run7.png<>uid://dj8ecardkg6mx::::res://art savior/run8.png<>uid://b0d6ouqck2mnt::::res://art savior/Sin título-1.png<>uid://b6r2pit3yi554::::res://art savior/Sin título-2.png
README.md::TextFile::-1::1693601834::0::1::::<><>::
::res://art savior/::1693867948
COUPON.png::CompressedTexture2D::8709249740292522992::1693605012::1693868216::1::::<><>::
run2.png::CompressedTexture2D::1105866560929022181::1693601834::1693601834::1::::<><>::
run3.png::CompressedTexture2D::7183286282511127870::1693601834::1693601834::1::::<><>::
run4.png::CompressedTexture2D::6808439299968360602::1693601834::1693601834::1::::<><>::
run5.png::CompressedTexture2D::8603154418586080585::1693601834::1693601834::1::::<><>::
run6.png::CompressedTexture2D::6287950983959010546::1693601834::1693601834::1::::<><>::
run7.png::CompressedTexture2D::3177439509136618730::1693601834::1693601834::1::::<><>::
run8.png::CompressedTexture2D::7859332575676059675::1693601834::1693601834::1::::<><>::
Sin título-1.png::CompressedTexture2D::4149243211085702197::1693601834::1693601834::1::::<><>::
Sin título-2.png::CompressedTexture2D::4599035854847088273::1693601834::1693601834::1::::<><>::
Soldier_1_Spritelist.png::CompressedTexture2D::8458452998180997168::1693603876::1693603885::1::::<><>::
Walk.png::CompressedTexture2D::5888813365161060684::1693601834::1693601834::1::::<><>::
::res://art savior/casita/::1693867948
casitaChina+.png::CompressedTexture2D::6501045782125722898::1693605015::1693868216::1::::<><>::
::res://art savior/PSD/::1693605013
::res://art savior/puerta/::1693867948
puerta1.png::CompressedTexture2D::5593538272410096585::1693605015::1693868216::1::::<><>::
puerta2.png::CompressedTexture2D::1746934568067314330::1693605015::1693868216::1::::<><>::
::res://art savior/Soldier_1/::1693867948
Attack.png::CompressedTexture2D::4200280297214364918::1693605013::1693868217::1::::<><>::
Dead.png::CompressedTexture2D::5939045868116159173::1693605013::1693868217::1::::<><>::
Explosion.png::CompressedTexture2D::3264107272983337196::1693605013::1693868217::1::::<><>::
Grenade.png::CompressedTexture2D::2731101172779043657::1693605013::1693868217::1::::<><>::
Hurt.png::CompressedTexture2D::1496216931566164786::1693605013::1693868218::1::::<><>::
Idle.png::CompressedTexture2D::7535574991238953046::1693605013::1693868218::1::::<><>::
Recharge.png::CompressedTexture2D::398936895832096375::1693605013::1693868218::1::::<><>::
Run.png::CompressedTexture2D::8553118176768858820::1693605013::1693868218::1::::<><>::
Shot_1.png::CompressedTexture2D::7813664900140100015::1693605013::1693868218::1::::<><>::
Shot_2.png::CompressedTexture2D::4859077762601792859::1693605013::1693868218::1::::<><>::
Walk.png::CompressedTexture2D::5888654079246613504::1693605013::1693868212::1::::<><>::
::res://art savior/Soldier_1/iddle/::1693867948
Sin título-1.png::CompressedTexture2D::3603084087165124130::1693605013::1693868216::1::::<><>::
Sin título-2.png::CompressedTexture2D::553214233608737474::1693605013::1693868216::1::::<><>::
::res://art savior/Soldier_1/run/::1693867948
run2.png::CompressedTexture2D::6327083662731826155::1693605014::1693868216::1::::<><>::
run3.png::CompressedTexture2D::8465879711399456465::1693605014::1693868216::1::::<><>::
run4.png::CompressedTexture2D::5133543999207233840::1693605014::1693868216::1::::<><>::
run5.png::CompressedTexture2D::5337501403324983102::1693605014::1693868217::1::::<><>::
run6.png::CompressedTexture2D::8898565588671205587::1693605014::1693868217::1::::<><>::
run7.png::CompressedTexture2D::1192238834699043421::1693605014::1693868217::1::::<><>::
run8.png::CompressedTexture2D::7848708910670360462::1693605014::1693868217::1::::<><>::
run9.png::CompressedTexture2D::8236131486713034649::1693605014::1693868217::1::::<><>::
Walk2.png::CompressedTexture2D::9064936653240359485::1693846021::1693846099::1::::<><>::
Walk 1.png::CompressedTexture2D::3871749960211743453::1693845924::1693846099::1::::<><>::
walk 3.png::CompressedTexture2D::7617802523092412597::1693845965::1693846099::1::::<><>::
Walk 4.png::CompressedTexture2D::6675540119078470077::1693845992::1693846099::1::::<><>::
Walk 5.png::CompressedTexture2D::6970453550015427287::1693846046::1693846099::1::::<><>::
Walk 6.png::CompressedTexture2D::4004408550798430720::1693846069::1693846099::1::::<><>::
Walk 7.png::CompressedTexture2D::6881656885315860053::1693846095::1693846099::1::::<><>::
::res://art savior/Soldier_2/::1693867948
Attack.png::CompressedTexture2D::7578648231740779078::1693605014::1693868212::1::::<><>::
Dead.png::CompressedTexture2D::7189829360539614189::1693605014::1693868212::1::::<><>::
Grenade.png::CompressedTexture2D::1308472151951285517::1693605014::1693868212::1::::<><>::
Hurt.png::CompressedTexture2D::6176214585942617512::1693605014::1693868213::1::::<><>::
Idle.png::CompressedTexture2D::8747107151541379938::1693605014::1693868213::1::::<><>::
Recharge.png::CompressedTexture2D::5903522808546873174::1693605014::1693868213::1::::<><>::
Run.png::CompressedTexture2D::5015698317120570001::1693605014::1693868213::1::::<><>::
Shot_1.png::CompressedTexture2D::8960158566959507059::1693605014::1693868214::1::::<><>::
Shot_2.png::CompressedTexture2D::4366263938539269875::1693605014::1693868214::1::::<><>::
Walk.png::CompressedTexture2D::856780520654391026::1693605014::1693868214::1::::<><>::
::res://art savior/Soldier_3/::1693867948
Attacck.png::CompressedTexture2D::8610723460715692138::1693605014::1693868214::1::::<><>::
Dead.png::CompressedTexture2D::5755266038291404584::1693605014::1693868214::1::::<><>::
Grenade.png::CompressedTexture2D::8481369095117809074::1693605014::1693868214::1::::<><>::
Hurt.png::CompressedTexture2D::5457393760259267682::1693605014::1693868214::1::::<><>::
Idle.png::CompressedTexture2D::2346467543012631689::1693605014::1693868214::1::::<><>::
Recharge.png::CompressedTexture2D::4899680136909741334::1693605015::1693868214::1::::<><>::
Run.png::CompressedTexture2D::4657754768848462430::1693605015::1693868215::1::::<><>::
Shot_1.png::CompressedTexture2D::5137720377373322197::1693605015::1693868215::1::::<><>::
Shot_2.png::CompressedTexture2D::5419938065417985657::1693605015::1693868215::1::::<><>::
Smoke.png::CompressedTexture2D::7327615218171717954::1693605015::1693868215::1::::<><>::
Walk.png::CompressedTexture2D::3700754923934435468::1693605015::1693868215::1::::<><>::
::res://art savior/Sprites-D-main/::1693605058
::res://art savior/tanque_derecha/::1693605095
1a6f99dd-4cab-4d28-befb-1979a6912daf.png::CompressedTexture2D::7697317569350992596::1693605015::1693605095::1::::<><>::
2c0b624f-9279-4f5d-8c5f-98badfb42f0c.png::CompressedTexture2D::4141373724549082518::1693605015::1693605095::1::::<><>::
38d02a7b-c48f-4fa1-afeb-73c99cf87145.png::CompressedTexture2D::1661021368891369024::1693605015::1693605095::1::::<><>::
42c5f172-625b-479e-bcf0-6b3473b58791.png::CompressedTexture2D::6145422012168705979::1693605015::1693605095::1::::<><>::
b7e6388e-a4c8-4345-9af7-36368f3147b6.png::CompressedTexture2D::793265967572679411::1693605015::1693605095::1::::<><>::
f222eef0-0b23-4ac7-a119-d0823ddff093.png::CompressedTexture2D::431640253260420474::1693605015::1693605095::1::::<><>::
::res://art savior/tanque_derecha/layers/::1693605016
::res://art savior/tanque_derecha/layers/1a6f99dd-4cab-4d28-befb-1979a6912daf/::1693605094
ccabfcde-f824-470e-a634-cb4dea7215ae.png::CompressedTexture2D::5578045325477726162::1693605015::1693605094::1::::<><>::
::res://art savior/tanque_derecha/layers/2c0b624f-9279-4f5d-8c5f-98badfb42f0c/::1693605094
ccabfcde-f824-470e-a634-cb4dea7215ae.png::CompressedTexture2D::4676551350249023138::1693605015::1693605094::1::::<><>::
::res://art savior/tanque_derecha/layers/38d02a7b-c48f-4fa1-afeb-73c99cf87145/::1693605094
ccabfcde-f824-470e-a634-cb4dea7215ae.png::CompressedTexture2D::6122969603123419532::1693605015::1693605094::1::::<><>::
::res://art savior/tanque_derecha/layers/42c5f172-625b-479e-bcf0-6b3473b58791/::1693605094
ccabfcde-f824-470e-a634-cb4dea7215ae.png::CompressedTexture2D::3148757183601489636::1693605016::1693605094::1::::<><>::
::res://art savior/tanque_derecha/layers/b7e6388e-a4c8-4345-9af7-36368f3147b6/::1693605094
ccabfcde-f824-470e-a634-cb4dea7215ae.png::CompressedTexture2D::8896376627254732455::1693605016::1693605094::1::::<><>::
::res://art savior/tanque_derecha/layers/f222eef0-0b23-4ac7-a119-d0823ddff093/::1693605095
ccabfcde-f824-470e-a634-cb4dea7215ae.png::CompressedTexture2D::8546964310658160966::1693605016::1693605095::1::::<><>::
::res://play/::1693867948
animacion.tscn::PackedScene::55810119902254341::1693604859::0::1::::<><>::uid://cp5t5pq4ntarc::::res://art savior/Walk.png
enemy.tscn::PackedScene::3429755737988288170::1693867948::0::1::::<><>::res://play/player.gd<>uid://b0d6ouqck2mnt::::res://art savior/Sin título-1.png<>uid://b6r2pit3yi554::::res://art savior/Sin título-2.png<>uid://p0xpws62b8rh::::res://art savior/run2.png<>uid://dalvw78ce5pvi::::res://art savior/run3.png<>uid://c4acaavomq3oo::::res://art savior/run4.png<>uid://dutoxw735soxt::::res://art savior/run5.png<>uid://cvt6vs6x8wj4u::::res://art savior/run6.png<>uid://bljf717fbmdy5::::res://art savior/run7.png<>uid://dj8ecardkg6mx::::res://art savior/run8.png
mapa.tscn::PackedScene::7710169795761759958::1693848308::0::1::::<><>::uid://dwkjalykqlw2r::::res://play/player.tscn
player.gd::GDScript::-1::1693848891::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8724607456899863447::1693848309::0::1::::<><>::res://play/player.gd<>uid://p0xpws62b8rh::::res://art savior/run2.png<>uid://bvfrfkskgth5n::::res://art savior/Soldier_1/run/Walk 1.png<>uid://dalvw78ce5pvi::::res://art savior/run3.png<>uid://d2feggyeyeiwr::::res://art savior/Soldier_1/run/Walk2.png<>uid://c4acaavomq3oo::::res://art savior/run4.png<>uid://dgsedhlnjb230::::res://art savior/Soldier_1/run/walk 3.png<>uid://dutoxw735soxt::::res://art savior/run5.png<>uid://cvt6vs6x8wj4u::::res://art savior/run6.png<>uid://c2dxf2bp7m7b2::::res://art savior/Soldier_1/run/Walk 4.png<>uid://bljf717fbmdy5::::res://art savior/run7.png<>uid://c6ksl7ohk0lgx::::res://art savior/Soldier_1/run/Walk 5.png<>uid://bxb1a2qwnifp5::::res://art savior/Soldier_1/run/Walk 6.png<>uid://dj8ecardkg6mx::::res://art savior/run8.png<>uid://b0d6ouqck2mnt::::res://art savior/Sin título-1.png<>uid://c5br5bkief1hx::::res://art savior/Soldier_1/run/Walk 7.png<>uid://b6r2pit3yi554::::res://art savior/Sin título-2.png
