[gd_scene load_steps=4 format=3 uid="uid://3ghl4xjsmqdg"]

[ext_resource type="Script" path="res://escalera.gd" id="1_4twk1"]
[ext_resource type="Texture2D" uid="uid://dwrwi8bfrdvyk" path="res://art savior/ladder/28x128/1.png" id="1_88cp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1eu6"]
size = Vector2(18, 102)

[node name="Escalera" type="Area2D"]
script = ExtResource("1_4twk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_r1eu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.68322e-07, 13.5)
scale = Vector2(0.928571, 0.757813)
texture = ExtResource("1_88cp2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
