[gd_scene load_steps=3 format=3 uid="uid://dh34mt2c5362e"]

[ext_resource type="PackedScene" uid="uid://dwkjalykqlw2r" path="res://play/player.tscn" id="1_ynve4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbyjy"]
size = Vector2(1333, 20)

[node name="mapa" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ynve4")]
position = Vector2(225.589, 177.815)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(506.692, 641.086)
scale = Vector2(1, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112.308, -254.238)
shape = SubResource("RectangleShape2D_tbyjy")

[node name="Fondo" type="ParallaxBackground" parent="."]

[node name="Fondo1" type="ParallaxLayer" parent="Fondo"]
