[gd_scene load_steps=2 format=3 uid="uid://dh34mt2c5362e"]

[sub_resource type="TileSet" id="TileSet_h5lai"]

[node name="TileMap" type="TileMap"]
position = Vector2(16, 16)
scale = Vector2(0.800093, -0.89749)
tile_set = SubResource("TileSet_h5lai")
format = 2
layer_0/y_sort_origin = 16
layer_0/z_index = 16
