[gd_scene load_steps=31 format=3 uid="uid://dwkjalykqlw2r"]

[ext_resource type="Script" path="res://play/player.gd" id="1_4eyxn"]
[ext_resource type="Texture2D" uid="uid://0t2nbxuxiwu0" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_1.png" id="2_4ycow"]
[ext_resource type="Texture2D" uid="uid://dqb5r4mwssa0v" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_2.png" id="3_14krl"]
[ext_resource type="Texture2D" uid="uid://c13208a3rcdl1" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_3.png" id="4_aniy5"]
[ext_resource type="Texture2D" uid="uid://cmys01daq6hi4" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_4.png" id="5_oal1f"]
[ext_resource type="Texture2D" uid="uid://cjlfw3nn8ha3j" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_5.png" id="6_ggsxw"]
[ext_resource type="Texture2D" uid="uid://ch0dhta00ldro" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_6.png" id="7_8s2aq"]
[ext_resource type="Texture2D" uid="uid://2kqahawfrf25" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_7.png" id="8_gew6n"]
[ext_resource type="Texture2D" uid="uid://bhr7mkqobnira" path="res://art savior/Pruebas/Warrior/Individual Sprite/Run/Warrior_Run_8.png" id="9_ti1na"]
[ext_resource type="Texture2D" uid="uid://db8gi4awejk4r" path="res://art savior/Pruebas/Warrior/Individual Sprite/idle/Warrior_Idle_1.png" id="10_o4cta"]
[ext_resource type="Texture2D" uid="uid://cr426idxg3pdq" path="res://art savior/Pruebas/Warrior/Individual Sprite/Crouch/Warrior_Crouch_1.png" id="10_v5adu"]
[ext_resource type="Texture2D" uid="uid://vmwg7lrgrd76" path="res://art savior/Pruebas/Warrior/Individual Sprite/Crouch/Warrior_Crouch_2.png" id="11_5vcd6"]
[ext_resource type="Texture2D" uid="uid://bxn6jd62wgs5j" path="res://art savior/Pruebas/Warrior/Individual Sprite/idle/Warrior_Idle_2.png" id="11_g3vqw"]
[ext_resource type="Texture2D" uid="uid://dty1epuxeq8fr" path="res://art savior/Pruebas/Warrior/Individual Sprite/idle/Warrior_Idle_3.png" id="12_2jx3y"]
[ext_resource type="Texture2D" uid="uid://cg2r40gykn5os" path="res://art savior/Pruebas/Warrior/Individual Sprite/Crouch/Warrior_Crouch_3.png" id="12_xk3jq"]
[ext_resource type="Texture2D" uid="uid://cf45vgc04jue4" path="res://art savior/Pruebas/Warrior/Individual Sprite/Crouch/Warrior_Crouch_4.png" id="13_upabk"]
[ext_resource type="Texture2D" uid="uid://dq3jads63qhj3" path="res://art savior/Pruebas/Warrior/Individual Sprite/idle/Warrior_Idle_4.png" id="13_ymvyv"]
[ext_resource type="Texture2D" uid="uid://cp8c8hkmke0sv" path="res://art savior/Pruebas/Warrior/Individual Sprite/idle/Warrior_Idle_5.png" id="14_5y16k"]
[ext_resource type="Texture2D" uid="uid://ot7aarjfs45q" path="res://art savior/Pruebas/Warrior/Individual Sprite/Crouch/Warrior_Crouch_5.png" id="14_n6wf8"]
[ext_resource type="Texture2D" uid="uid://c286ehvmec01l" path="res://art savior/Pruebas/Warrior/Individual Sprite/Crouch/Warrior_Crouch_6.png" id="15_pmytg"]
[ext_resource type="Texture2D" uid="uid://in7yeoig1yvf" path="res://art savior/Pruebas/Warrior/Individual Sprite/idle/Warrior_Idle_6.png" id="15_wodkh"]
[ext_resource type="Texture2D" uid="uid://fsn7gaq5166d" path="res://art savior/Pruebas/Warrior/Individual Sprite/Jump/Warrior_Jump_1.png" id="16_qbksx"]
[ext_resource type="Texture2D" uid="uid://nxrmokotqyr2" path="res://art savior/Pruebas/Warrior/Individual Sprite/Jump/Warrior_Jump_2.png" id="17_27160"]
[ext_resource type="Texture2D" uid="uid://bjtw7smot68rg" path="res://art savior/Pruebas/Warrior/Individual Sprite/Jump/Warrior_Jump_3.png" id="18_6qsku"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50hf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5vcd6")
}, {
"duration": 1.0,
"texture": ExtResource("12_xk3jq")
}, {
"duration": 1.0,
"texture": ExtResource("13_upabk")
}, {
"duration": 1.0,
"texture": ExtResource("14_n6wf8")
}],
"loop": true,
"name": &"agachado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v5adu")
}, {
"duration": 1.0,
"texture": ExtResource("11_5vcd6")
}, {
"duration": 1.0,
"texture": ExtResource("12_xk3jq")
}, {
"duration": 1.0,
"texture": ExtResource("13_upabk")
}],
"loop": true,
"name": &"agacharse",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ycow")
}, {
"duration": 1.0,
"texture": ExtResource("3_14krl")
}, {
"duration": 1.0,
"texture": ExtResource("4_aniy5")
}, {
"duration": 1.0,
"texture": ExtResource("5_oal1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_ggsxw")
}, {
"duration": 1.0,
"texture": ExtResource("7_8s2aq")
}, {
"duration": 1.0,
"texture": ExtResource("8_gew6n")
}, {
"duration": 1.0,
"texture": ExtResource("9_ti1na")
}],
"loop": true,
"name": &"caminar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ycow")
}, {
"duration": 1.0,
"texture": ExtResource("3_14krl")
}, {
"duration": 1.0,
"texture": ExtResource("4_aniy5")
}, {
"duration": 1.0,
"texture": ExtResource("5_oal1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_ggsxw")
}, {
"duration": 1.0,
"texture": ExtResource("7_8s2aq")
}, {
"duration": 1.0,
"texture": ExtResource("8_gew6n")
}, {
"duration": 1.0,
"texture": ExtResource("9_ti1na")
}],
"loop": true,
"name": &"correr",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o4cta")
}, {
"duration": 1.0,
"texture": ExtResource("11_g3vqw")
}, {
"duration": 1.0,
"texture": ExtResource("12_2jx3y")
}, {
"duration": 1.0,
"texture": ExtResource("13_ymvyv")
}, {
"duration": 1.0,
"texture": ExtResource("14_5y16k")
}, {
"duration": 1.0,
"texture": ExtResource("15_wodkh")
}],
"loop": true,
"name": &"iddle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_pmytg")
}],
"loop": true,
"name": &"levantarse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qbksx")
}, {
"duration": 1.0,
"texture": ExtResource("17_27160")
}, {
"duration": 1.0,
"texture": ExtResource("18_6qsku")
}],
"loop": true,
"name": &"saltar",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btypn"]
radius = 15.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye70t"]
size = Vector2(31, 16)

[sub_resource type="Animation" id="Animation_xh7r3"]
length = 0.001

[sub_resource type="Animation" id="Animation_oqp30"]
resource_name = "movimientos"
length = 20.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v12d5"]
_data = {
"RESET": SubResource("Animation_xh7r3"),
"movimientos": SubResource("Animation_oqp30")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(56, 57)
script = ExtResource("1_4eyxn")
metadata/_edit_group_ = true

[node name="Animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 0.499996)
scale = Vector2(1.4375, 1.75)
sprite_frames = SubResource("SpriteFrames_50hf3")
animation = &"agacharse"
frame_progress = 0.419993

[node name="Parado" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_btypn")

[node name="Arrastrado" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 30)
shape = SubResource("RectangleShape2D_ye70t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v12d5")
}

[node name="Camera2D" type="Camera2D" parent="."]
