[gd_scene load_steps=13 format=3 uid="uid://dwkjalykqlw2r"]

[ext_resource type="Script" path="res://play/player.gd" id="1_4eyxn"]
[ext_resource type="Texture2D" uid="uid://p0xpws62b8rh" path="res://art savior/run2.png" id="1_qkw65"]
[ext_resource type="Texture2D" uid="uid://dalvw78ce5pvi" path="res://art savior/run3.png" id="2_tppyd"]
[ext_resource type="Texture2D" uid="uid://c4acaavomq3oo" path="res://art savior/run4.png" id="3_ywh56"]
[ext_resource type="Texture2D" uid="uid://dutoxw735soxt" path="res://art savior/run5.png" id="4_t407q"]
[ext_resource type="Texture2D" uid="uid://cvt6vs6x8wj4u" path="res://art savior/run6.png" id="5_4w1de"]
[ext_resource type="Texture2D" uid="uid://bljf717fbmdy5" path="res://art savior/run7.png" id="6_3h6v7"]
[ext_resource type="Texture2D" uid="uid://dj8ecardkg6mx" path="res://art savior/run8.png" id="7_o1kpk"]
[ext_resource type="Texture2D" uid="uid://b0d6ouqck2mnt" path="res://art savior/Sin título-1.png" id="8_ikwky"]
[ext_resource type="Texture2D" uid="uid://b6r2pit3yi554" path="res://art savior/Sin título-2.png" id="9_ycnd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50hf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}],
"loop": true,
"name": &"iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qkw65")
}, {
"duration": 1.0,
"texture": ExtResource("2_tppyd")
}, {
"duration": 1.0,
"texture": ExtResource("3_ywh56")
}, {
"duration": 1.0,
"texture": ExtResource("4_t407q")
}, {
"duration": 1.0,
"texture": ExtResource("5_4w1de")
}, {
"duration": 1.0,
"texture": ExtResource("6_3h6v7")
}, {
"duration": 1.0,
"texture": ExtResource("7_o1kpk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btypn"]
radius = 17.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4eyxn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_50hf3")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -1)
shape = SubResource("CapsuleShape2D_btypn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
