[gd_scene load_steps=23 format=3 uid="uid://dwkjalykqlw2r"]

[ext_resource type="Script" path="res://play/player.gd" id="1_4eyxn"]
[ext_resource type="Texture2D" uid="uid://p0xpws62b8rh" path="res://art savior/run2.png" id="1_qkw65"]
[ext_resource type="Texture2D" uid="uid://bvfrfkskgth5n" path="res://art savior/Soldier_1/run/Walk 1.png" id="2_ccr8p"]
[ext_resource type="Texture2D" uid="uid://dalvw78ce5pvi" path="res://art savior/run3.png" id="2_tppyd"]
[ext_resource type="Texture2D" uid="uid://d2feggyeyeiwr" path="res://art savior/Soldier_1/run/Walk2.png" id="3_fx1ob"]
[ext_resource type="Texture2D" uid="uid://c4acaavomq3oo" path="res://art savior/run4.png" id="3_ywh56"]
[ext_resource type="Texture2D" uid="uid://dgsedhlnjb230" path="res://art savior/Soldier_1/run/walk 3.png" id="4_8ffn3"]
[ext_resource type="Texture2D" uid="uid://dutoxw735soxt" path="res://art savior/run5.png" id="4_t407q"]
[ext_resource type="Texture2D" uid="uid://cvt6vs6x8wj4u" path="res://art savior/run6.png" id="5_4w1de"]
[ext_resource type="Texture2D" uid="uid://c2dxf2bp7m7b2" path="res://art savior/Soldier_1/run/Walk 4.png" id="5_dit5p"]
[ext_resource type="Texture2D" uid="uid://bljf717fbmdy5" path="res://art savior/run7.png" id="6_3h6v7"]
[ext_resource type="Texture2D" uid="uid://c6ksl7ohk0lgx" path="res://art savior/Soldier_1/run/Walk 5.png" id="6_ohgl0"]
[ext_resource type="Texture2D" uid="uid://bxb1a2qwnifp5" path="res://art savior/Soldier_1/run/Walk 6.png" id="7_kf6g4"]
[ext_resource type="Texture2D" uid="uid://dj8ecardkg6mx" path="res://art savior/run8.png" id="7_o1kpk"]
[ext_resource type="Texture2D" uid="uid://b0d6ouqck2mnt" path="res://art savior/Sin título-1.png" id="8_ikwky"]
[ext_resource type="Texture2D" uid="uid://c5br5bkief1hx" path="res://art savior/Soldier_1/run/Walk 7.png" id="8_txk2i"]
[ext_resource type="Texture2D" uid="uid://b6r2pit3yi554" path="res://art savior/Sin título-2.png" id="9_ycnd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50hf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ccr8p")
}, {
"duration": 1.0,
"texture": ExtResource("3_fx1ob")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ffn3")
}, {
"duration": 1.0,
"texture": ExtResource("5_dit5p")
}, {
"duration": 1.0,
"texture": ExtResource("6_ohgl0")
}, {
"duration": 1.0,
"texture": ExtResource("7_kf6g4")
}, {
"duration": 1.0,
"texture": ExtResource("8_txk2i")
}],
"loop": true,
"name": &"caminar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("8_ikwky")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ycnd7")
}],
"loop": true,
"name": &"iddle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qkw65")
}, {
"duration": 1.0,
"texture": ExtResource("2_tppyd")
}, {
"duration": 1.0,
"texture": ExtResource("3_ywh56")
}, {
"duration": 1.0,
"texture": ExtResource("4_t407q")
}, {
"duration": 1.0,
"texture": ExtResource("5_4w1de")
}, {
"duration": 1.0,
"texture": ExtResource("6_3h6v7")
}, {
"duration": 1.0,
"texture": ExtResource("7_o1kpk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"saltar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btypn"]
radius = 15.0
height = 68.0

[sub_resource type="Animation" id="Animation_xh7r3"]
length = 0.001

[sub_resource type="Animation" id="Animation_oqp30"]
resource_name = "movimientos"
length = 20.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v12d5"]
_data = {
"RESET": SubResource("Animation_xh7r3"),
"movimientos": SubResource("Animation_oqp30")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(66, 52)
script = ExtResource("1_4eyxn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.27703, 5.51883)
scale = Vector2(1.05552, 1.01458)
sprite_frames = SubResource("SpriteFrames_50hf3")
animation = &"iddle"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_btypn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v12d5")
}

[node name="Camera2D" type="Camera2D" parent="."]
